# simplejasper

./: .gitignore  README.md  pom.xml
src/main/java/simplejasper/: Context.java  Jasper.java  Server.java  Utils.java
src/main/java/simplejasper/endpoint/: Add.java  Endpoint.java  Generate.java
src/main/resources/: simplelogger.properties
src/simplejasper/: Context.java  Jasper.java  Server.java  Utils.java
src/simplejasper/endpoint/: Add.java  Endpoint.java  Generate.java
src/test/java/simplejasper/: EndpointE2ETest.java  TestUtils.java
src/test/resources/: pdfa_report.jrxml  test_report.jrxml
